spring.data.mongodb.uri=mongodb://localhost:27017/castermovie
spring.mail.host=smtp.qq.com
spring.mail.username=574384564@qq.com
spring.mail.password=fwkliuyywisgbdei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
validate.header=http://localhost:8080/
casterpay.pay-order=http://localhost:8081/api/casterpay/pay/payorder
casterpay.retrieve-order=http://localhost:8081/api/casterpay/pay/retrieveorder
casterpay.recharge=http://localhost:8081/api/casterpay/pay/recharge
casterpay.new-user=http://localhost:8081/api/casterpay/user/newuser