spring.data.mongodb.uri=mongodb://localhost:27017/casterpay
server.port=8081

castermovie.receive-payinfo=http://localhost:8080/api/castermovie/order/receivepayinfo
castermovie.receive-retrieveinfo=http://localhost:8080/api/castermovie/order/receiveretrieveinfo